SECRET_KEY=django-insecure-eff0##3ohen=0i^wa92rni-u5d9as%00!26d4q4m0!m1st4o@5
EMAIL_HOST_PASSWORD=egQCRWP3iwuHJ0tM8kvU
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=f23van@mail.ru

TELEGRAM_BOT_TOKEN=7359698580:AAFcFMe7wI8vQjtnLKfjUAGUxAVxzb4zZMo
YOUR_PERSONAL_CHAT_ID=5119758105
